<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Landing Pages</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Inconsolata">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="smooth">
        <header>
            <h4>SF Landing Pages</h4>
            <ul>
                <li><a href="#two">Sobre</a></li>
                <li><a href="#three">Serviços</a></li>
                <li><a href="#four">Avaliações</a></li>
                <li><a href="#bottom">Contato</a></li>
            </ul>
        </header>
        <section id="one">
            <div class="content parallax">
                <div>
                    <h1>Bem Vindo à SF Landing Pages</h1>
                    <svg class="title" width="1500" height="900">
                        <text x="30" y="60" font-size="40">🚀 Transforme Cliques em Vendas Agora!</text>
                        <path d="M 0 66 50 61"></path>
                    </svg>
                    <p class="lead">
                        🔥 Pare de perder clientes! Tenha uma página que prende a atenção e multiplica suas conversões!.
                    </p>
                    <p class="lead">
                        ✅ Design moderno | ⚡ Carregamento rápido | 💰 Mais vendas!!
                        <a class="leadlink" href="https://wa.me/+5519983824281" target="_blank">Você pode encontrar aqui.</a>
                    </p>
                    <p class="lead">
                        🔹 Bora decolar?
                        <a class="leadlink" href="https://wa.me/+5519983824281" target="_blank">Solicite a sua agora! 🚀</a>
                    </p>
                </div>
            </div>
        </section>
        <section id="two">
            <h2>Sobre<span> nós</span></h2>
            <p>Somos especialistas na criação de landing pages personalizadas para aumentar a conversão e engajamento do seu público.</p>
            <div class="blocks">
                <div class="block">
                    <p>Design Responsivo</p>
                </div>
                <div class="block">
                    <p>SEO Otimizado</p>
                </div>
                <div class="block">
                    <p>Integração com Redes Sociais</p>
                </div>
                <div class="block">
                    <p>Suporte 24/7</p>
                </div>
            </div>
            <p>Nosso objetivo é fornecer soluções eficazes e inovadoras para ajudar seu negócio a crescer online.</p>
        </section>
        <section id="three">
            <div class="grid g_two">
                <div>
                    <h2>Serviços<span> oferecidos</span></h2>
                    <p>
                        Oferecemos soluções completas para o seu marketing digital, com foco em resultados rápidos e eficazes.</p>
                        
                        <h2>Design Personalizado De <span>Landing Pages</span></h2>
                        Criamos páginas únicas e otimizadas para conversões.
                        
                        <h2>Otimização De <span>SEO</span></h2>
                        Melhoramos a visibilidade do seu site nos motores de busca.
                        
                        <h2>Marketing <span>Digital</span></h2>
                        Desenvolvemos estratégias de marketing para aumentar sua presença online.
                        
                        <h2>Suporte <span>Dedicado</span></h2>
                        Atendimento ágil e eficiente sempre que precisar.</p>
                </div>
                <div class="flex column">
                    <div class="flex column">
                        <div class="flex jcsb">
                            <h4>Design Personalizado</h4><span>90%</span>
                        </div>
                        <progress value="90" max="100"></progress>
                    </div>
                    <div class="flex column">
                        <div class="flex jcsb">
                            <h4>SEO</h4><span>85%</span>
                        </div>
                        <progress value="85" max="100"></progress>
                    </div>
                    <div class="flex column">
                        <div class="flex jcsb">
                            <h4>Marketing Digital</h4><span>80%</span>
                        </div>
                        <progress value="80" max="100"></progress>
                    </div>
                    <div class="flex column">
                        <div class="flex jcsb">
                            <h4>Suporte</h4><span>95%</span>
                        </div>
                        <progress value="95" max="100"></progress>
                    </div>
                </div>
            </div>
        </section>
        <section id="four">
            <h2>Avaliações<span> dos clientes</span></h2>
            <p>Veja o que nossos clientes têm a dizer sobre nossos serviços.</p>
            <div class="blocks">
                <div class="block">
                    <h4>Cliente 1</h4>
                    <p>Excelente serviço! Minha landing page ficou incrível e aumentou muito minhas conversões.</p>
                </div>
                <div class="block">
                    <h4>Cliente 2</h4>
                    <p>Profissionais dedicados e atenciosos. Recomendo a todos que precisam de uma landing page de qualidade.</p>
                </div>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </section>
        <footer id="bottom">
            <div class="widgets">
                <h3>SF Landing Pages</h3>
                <div class="widget">
                    <h5 class="follow">Siga-nos</h5>
                    <ul>
                        <li><a href="https://www.instagram.com/sam_augusto._?igsh=MXV1anZxbnU0bW9ndg==" target="blank">Instagram</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h5>Contato</h5>
                    <ul>
                        <a href="https://wa.me/+5519982334035" class="whatsapp-button" target="_blank">
                            <img src="/static/images/whatsapp.png" alt="WhatsApp">
                        </a>
                        <a href="https://www.instagram.com/sam_augusto._?igsh=MXV1anZxbnU0bW9ndg==" class="instagram-button" target="_blank">
                            <img src="/static/images/Instagram.png" alt="Instagram">
                        </a>
                        <style>
                            .whatsapp-button, .instagram-button {
                                position: fixed;
                                right: 20px;
                                width: 60px;
                                height: 60px;
                                z-index: 1000;
                            }
                        
                            .whatsapp-button {
                                bottom: 80px;
                            }
                        
                            .instagram-button {
                                bottom: 10px;
                            }
                        
                            .whatsapp-button img, .instagram-button img {
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
                                transition: transform 0.3s ease;
                            }
                        
                            .whatsapp-button img:hover, .instagram-button img:hover {
                                transform: scale(1.1);
                            }
                        
                            .cookie-banner {
                                z-index: 1001;
                            }
                        </style>
                        <li><a href="wa.me/+5519983824281" target="blank">WhatsApp</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>
                    © 2025 com <span>♥</span> <a href="#" target="_blank">SF Landing Pages</a></p><a href="#one">Voltar Para Cima ↑</a>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>